# OGSelector

./: .gitignore  API_DOCUMENTATION.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  IMPLEMENTATION_DETAILS.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OGSelector.csproj  OGSelector.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  appsettings.json  appsettings.json.template  build.txt  build_release.bat  inputs.json.template  uem-install.ps1  uem-uninstall.ps1
Models/: InputsData.cs
OGSelector/: App.axaml  App.axaml.cs  OGSelector.csproj  Program.cs  app.manifest  appsettings.json  inputs.json
OGSelector/Assets/: spinner.json
OGSelector/Models/: InputsData.cs
OGSelector/Services/: ConfigurationService.cs  JsonDownloadService.cs  RegistryService.cs
OGSelector/ViewModels/: MainViewModel.cs
OGSelector/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Resources/Raw/: sample_inputs.json
Services/: JsonDownloadService.cs  RegistryService.cs
ViewModels/: MainViewModel.cs
