{
  "UI": {
    "Headline": "Device configuration",
    "Subtitle": "Select your Business Unit, Role, and Geography",
    "Information": "Placing your device in the correct Business Unit helps us configure it properly.",
    "ErrorHeadline": "Uh oh!",
    "ErrorSubtitle": "We've encountered an error",
    "ErrorInformation": "An error occurred during the configuration process for this device. \n\nPlease contact your IT Support."
  },
  "Settings": {
    "jsonURL": "",
    "Fullscreen": true,
    "AllowExit": false,
    "RegKeyPath": "HKEY_LOCAL_MACHINE\\SOFTWARE\\CUSTOMER"
  }
}