{
  "BUs": [
    {
      "uemUuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "uemId": "1001",
      "uemName": "Marketing Department OG",
      "businessUnit": "Marketing",
      "process": [
        {
          "processName": "Campaign Management"
        },
        {
          "processName": "Brand Operations"
        }
      ]
    },
    {
      "uemUuid": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "uemId": "1002",
      "uemName": "Sales Department OG",
      "businessUnit": "Sales"
    },
    {
      "uemUuid": "c3d4e5f6-a7b8-9012-cdef-123456789012",
      "uemId": "1003",
      "uemName": "Engineering Department OG",
      "businessUnit": "Engineering"
    },
    {
      "uemUuid": "d4e5f6a7-b8c9-0123-def1-234567890123",
      "uemId": "1004",
      "uemName": "Human Resources OG",
      "businessUnit": "Human Resources"
    },
    {
      "uemUuid": "e5f6a7b8-c9d0-1234-ef12-345678901234",
      "uemId": "1005",
      "uemName": "Finance Department OG",
      "businessUnit": "Finance"
    },
    {
      "uemUuid": "f6a7b8c9-d0e1-2345-f123-456789012345",
      "uemId": "1006",
      "uemName": "IT Department OG",
      "businessUnit": "Information Technology"
    },
    {
      "uemUuid": "a7b8c9d0-e1f2-3456-1234-567890123456",
      "uemId": "1007",
      "uemName": "Operations Department OG",
      "businessUnit": "Operations"
    },
    {
      "uemUuid": "b8c9d0e1-f2a3-4567-2345-678901234567",
      "uemId": "1008",
      "uemName": "Customer Support OG",
      "businessUnit": "Customer Support"
    }
  ],
  "Roles": [
    {
      "roleName": "Executive"
    },
    {
      "roleName": "Senior Manager"
    },
    {
      "roleName": "Manager"
    },
    {
      "roleName": "Team Lead"
    },
    {
      "roleName": "Senior Employee"
    },
    {
      "roleName": "Employee"
    },
    {
      "roleName": "Intern"
    },
    {
      "roleName": "Contractor"
    },
    {
      "roleName": "Consultant"
    }
  ],
  "Geos": [
    {
      "geoName": "North America"
    },
    {
      "geoName": "South America"
    },
    {
      "geoName": "Europe"
    },
    {
      "geoName": "Asia Pacific"
    },
    {
      "geoName": "Middle East"
    },
    {
      "geoName": "Africa"
    }
  ]
}
