<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
        <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <Nullable>enable</Nullable>
        
        <!-- Display name -->
        <ApplicationTitle>OG Selector</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.omnissa.ogselector</ApplicationId>
        <ApplicationIdGuid>12345678-1234-1234-1234-123456789012</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

        <PackageProjectUrl>https://github.com/helmlingp/ogselector</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon & Splash for Windows -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />

        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix if you want the files to appear in the root of the published app package to use as `ms-appx:///` URIs) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.1" />
    </ItemGroup>

</Project>
